<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="JB Market - Votre marketplace de confiance pour l'achat et la vente en ligne" />
    <meta name="theme-color" content="#f97316" />
    <title>JB Market - Achetez et vendez en toute simplicité</title>
    <script type="module" crossorigin src="/assets/main-DGAmgi3J.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/main-BLOfyM6s.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>